{ "name": "webinos-iot-driver-contecOximeter"
, "publishConfig": { "tag": "alpha" }
, "description": "Contec Pulse Oximeter Driver"
, "keywords": [ "webinos", "pulse", "oximeter", "driver"]
, "version": "0.0.1"
, "homepage": "http://webinos.org/"
, "author": "Ziran Sun <ziran.sun@samsung.com>"
, "repository":
  { "type": "git"
  , "url": "https://github.com/webinos/webinos-iot-driver-contecOximeter.git"
  }
, "bugs":
  { "email": "webinos-wp4-ml@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories": { "lib": "./lib"
                 }
, "main": "./lib/driverHandle.js"
, "dependencies":
  {
    "serialport": "1.2.x"
  }
, "bundleDependencies":
  [
  ]
}
